>=x11-libs/libX11-1.6.12 abi_x86_32
>=x11-libs/libXau-1.0.9 abi_x86_32
>=x11-libs/libxcb-1.14 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/mesa-20.1.8 abi_x86_32
>=dev-libs/expat-2.2.8 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=media-libs/libglvnd-1.3.2-r1 abi_x86_32
>=x11-libs/libdrm-2.4.102 abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.5 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
>=app-arch/zstd-1.4.4-r4 abi_x86_32
>=sys-devel/llvm-10.0.1 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
>=dev-libs/libffi-3.3-r2 abi_x86_32
>=sys-libs/ncurses-6.2-r1 abi_x86_32
>=x11-libs/libpciaccess-0.16 abi_x86_32

games-util/steam-launcher-1.0.0.64::steam-overlay steamruntime
