# package.use# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by app-text/texlive-core-2020-r12::gentoo
# required by dev-texlive/texlive-bibtexextra-2020::gentoo
# required by app-doc/doxygen-1.8.17::gentoo[doc]
# required by x11-libs/libXcomposite-0.4.5::gentoo[doc]
# required by x11-apps/xdpyinfo-1.3.2::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=media-libs/harfbuzz-2.7.2 icu
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-gfx/graphviz-2.42.3-r1::gentoo[cairo]
# required by dev-python/sphinx-2.4.4::gentoo[doc]
# required by sys-devel/llvm-10.0.1::gentoo
# required by media-libs/mesa-20.1.8::gentoo[-opencl,video_cards_radeon,llvm,video_cards_radeonsi,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/xdriinfo-1.0.6::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=app-text/docbook-sgml-utils-0.6.14-r4 jadetex
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020-r2::gentoo
# required by app-text/docbook-sgml-utils-0.6.14-r4::gentoo[jadetex]
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-gfx/graphviz-2.42.3-r1::gentoo[cairo]
# required by dev-python/sphinx-2.4.4::gentoo[doc]
# required by sys-devel/llvm-10.0.1::gentoo
# required by media-libs/mesa-20.1.8::gentoo[-opencl,video_cards_radeon,llvm,video_cards_radeonsi,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/xdriinfo-1.0.6::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=app-text/texlive-core-2020-r12 xetex
# required by www-client/firefox-78.3.1::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-78.3.1::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by x11-misc/pcmanfm-1.3.1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.1 gtk

#SLiM DM
>=x11-misc/slim-1.3.6-r5 consolekit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtnetwork-5.14.2-r1::gentoo
# required by net-p2p/qbittorrent-4.2.5-r2::gentoo
# required by net-p2p/qbittorrent (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by x11-misc/openbox-menu-0.8.0::gentoo[icons]
# required by x11-misc/openbox-menu (argument)
>=x11-wm/openbox-3.6.1-r3 imlib
# required by media-gfx/gimp-2.10.18-r2::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.22 cairo
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.72.0-r2 icu
# required by x11-libs/libXrender-0.9.10-r1::gentoo
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libX11-1.6.12 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-20.1.8 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo
# required by media-libs/mesa-20.1.8::gentoo[gallium,-opencl,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/libglvnd-1.3.2-r1 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.102 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo[gallium,-opencl,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-devel/llvm-10.0.1 abi_x86_32
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.1.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[libffi]
# required by media-libs/mesa-20.1.8::gentoo[gallium,-opencl,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-10.0.1::gentoo[ncurses]
# required by media-libs/mesa-20.1.8::gentoo[gallium,-opencl,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.102::gentoo[video_cards_intel]
# required by media-libs/mesa-20.1.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
